[common]
install=Install
upgrade=Upgrade
downgrade=Downgrade
reinstall=Re-install

[interview_question]
specify_user=Specify the system user that will run Alpine Chorus processes.
specify_chorus_path=Please enter the full path to the Chorus installation directory.
specify_data_path=Please enter the full path to the Chorus data directory.
specify_passphrase: Enter optional passphrase to generate a recoverable secret key for encrypting passwords.
                    By default, a random key will be generated.
install_alpine=Do you want to install Alpine?
#example: You already have chorus version: 5.0 installed.\nDo you want to Upgrade the chorus to version: 5.4.
pre_version_detect: You already have chorus version: %s installed.
                    Do you want to %s the chorus to version: %s.

do_health_check: Would you like to run a full health check now?
                 A full health check can be run later by executing: chorus_control.sh health_check.

do_configure: Would you like to modify the system settings for Alpine Chorus?
              System settings can be modified later by executing chorus_control.sh configure.

configuration_menu: Choose the configuration you want to change:
                    %s
                    Please enter the number.
back_to_menu=Continue changing other configuration?
#example: Which alpine agent you want to enable(The choice you don't choose will be disabled)?
#         1. cdh5
#		  Input the number(multiple agents using ',' to seperate). [default: 1]:
alpine_agent_menu: Which alpine agent you want to enable(The choice you don't choose will be disabled)?
                   %s
                   Input the number(multiple agents using ',' to seperate)
https_question=Https already enabled, want to re-configure again?
https_port=Which port you want to use for https?
#example: Which port do you want to change?
#		  1. alpine_port
#		  Please enter the number. [default: 1]
port_menu: Which port do you want to change?
           %s
           Please enter the number.
change_port=Please enter the %s number you want to use.

[step_msg]
health_check=Verifying Minimum System Requirements:
check_os=->Checking OS Version...
check_user=->Checking Running User...
check_java=->Checking Java Version...
check_disk=->Checking disk space...
#example: Install or Re-install Chorus 5.0
install_chorus=%s Chorus %s:
#example: Upgrade Chorus to 5.4
#		  Downgrade Chorus to 4.3
upgrade_or_downgrade_chorus=%s Chorus to %s:
install_chorus_process=->Installing Chorus to %s...
create_database=Creating metadata database (may take 2~3 minuts):
initialize_db=->Initializing database...
update_database=Updating metadata database (may take 2~3 minuts):
db_validation=->Running data validation...
db_migrate=->Running database migrations...
stop_pre_chorus=->Shutting down previous Chorus install...
install_alpine=Installing Alpine:
#example: Setting up alpine-5.0
setting_up_alpine=->Setting up %s...


[error_msg]
exception=Exception Occured, see /tmp/install.log for details.
#example: Install, Upgrade, Downgrade or Re-install aborted, Cancelled by user.
program_abort=%s aborted, Cancelled by user.

[status_msg]
success_install: Alpine Chorus successfully installed:
                 Install Directory: %s
                 Data Directory: %s
                 Chorus Version: %s
                 Alpine Version: %s
setup_complete=Setup Complete
upgrade=Confirm custom configuration settings as directed in the upgrade guide before restarting Chorus.
setup_post_step: To start Chorus, run the following commands:
                 "su - %s"
                 "chorus_control.sh start"
no_chorus=Chorus Not Detected
chorus_status: Chorus Version: %s
               Chorus Service State: %s
no_alpine=Alpine Not Detected
alpine_status: Alpine Version: %s
               Alpine Service State: %s
configure_post_step: Run "chorus_control.sh restart"
                     to affect the change of configuration.
enable_agent_post_step=For more advanced configuration, change %s manually
